{
  "name": "medialibrary",
  "version": "1.0.0",
  "description": "Mobile and web based application to manage a media library.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HimashiRathnayake/mediaLibrary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HimashiRathnayake/mediaLibrary/issues"
  },
  "homepage": "https://github.com/HimashiRathnayake/mediaLibrary#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.4",
    "nodemon": "^2.0.2"
  }
}
